scene
{
	name(SCENE1)
	cam_pos(8 3 8)
	cam_dir(3 1 2)
	render(1680 900)
}

content
{
	object(light)
	{
		color(256 0 256)
		pos(20 10 1)
		power(50);
	}
	object(light)
	{
		color(0 256 0)
		pos(2 1 -5)
		power(70);
	}
	object(cone)
	{
		color(220 230 240)
		pos(5 2 -3)
	}
	object(cylinder)
	{
		size(100)
		color(10 140 20)
		pos(-2 0 -2)
	}
	object(plane)
	{
		color(204 204 204)
		rot(0 1 0)
		pos(0 -1 0)
	}
	object(plane)
	{
		color(204 204 204)
		rot(0 0 90)
		pos(0 0 -30)
	}
	object(sphere)
	{
		size(100)
		color(10 120 180)
		pos(-1 0 0)
	}
	object(sphere)
	{
		size(50)
		color(200 20 10)
		pos(0 0 0)
	}
}
